# QrcodeImageCapture

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apg/app/qrcodeimagecapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apg/app/qrcodeimagecapture/: ActivityCameraTakePicture.java  LoadingDialog.java  MainActivity.java
app/src/main/java/com/apg/app/qrcodeimagecapture/camera/component/: BarcodeGraphic.java  BarcodeTrackerFactory.java  GraphicTracker.java  TrackedGraphic.java
app/src/main/java/com/apg/app/qrcodeimagecapture/camera/component/view/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/apg/app/qrcodeimagecapture/camera/instruction/: InstructionCameraContract.java  InstructionCameraFragment.java  InstructionCameraPresenter.java
app/src/main/java/com/apg/app/qrcodeimagecapture/camera/photo/: PhotoCameraContract.java  PhotoCameraFragment.java  PhotoCameraPresenter.java
app/src/main/java/com/apg/app/qrcodeimagecapture/camera/qrcode/: QrCodeCameraContract.java  QrCodeCameraFragment.java  QrCodeCameraPresenter.java  QrCodeCameraRemote.java
app/src/main/java/com/apg/app/qrcodeimagecapture/camera/vision/: VisionCameraContract.java  VisionCameraFragment.java  VisionCameraPresenter.java  VisionCameraRemote.java
app/src/main/res/layout/: activity_camera_sdo_qip.xml  activity_main.xml  fragment_instruction_camera.xml  fragment_photo_camera.xml  fragment_qr_camera.xml  fragment_vision_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apg/app/qrcodeimagecapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
