<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/re_text_light_gray_opa90"
        android:orientation="vertical"
        android:padding="16dp">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tvInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="A2331234567890" />

    </LinearLayout>

</RelativeLayout>